# jsf-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jsfstarter/bean/: HelloBean.java  IndexBean.java  LoginBean.java  LogoutBean.java  UserBean.java
src/main/java/com/github/jsfstarter/config/: ApplicationProperties.java  DBConfig.java  LoggerConfig.java
src/main/java/com/github/jsfstarter/dao/: StudentDao.java
src/main/java/com/github/jsfstarter/entity/: User.java
src/main/java/com/github/jsfstarter/filter/: AuthorizationFilter.java
src/main/java/com/github/jsfstarter/model/: Student.java
src/main/java/com/github/jsfstarter/service/: StudentService.java
src/main/java/id/hacktiv/schoolappweb/view/: HelloWorld.java
src/main/resources/: application.properties
src/main/resources/database-migration/: master-changelog.xml
src/main/resources/database-migration/changelog/: changelog-20220519-01.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/public/: login.xhtml
src/main/webapp/resources/css/: global.css  starter.css
